﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.Puzzle-Cubes.iml
/contentModel.xml
/modules.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
